//apply plugin: 'java'
apply plugin: 'war'
apply plugin: 'spring-boot'

apply plugin: 'idea'

idea {
    module {
        inheritOutputDirs = false
        outputDir = file("$buildDir/classes/main/")
    }
}

buildscript {
    repositories { mavenCentral() }

    dependencies {
        classpath "org.springframework.boot:spring-boot-gradle-plugin:1.1.9.RELEASE"
        classpath 'org.springframework:springloaded:1.2.0.RELEASE'
    }
}

sourceCompatibility = 1.8

war {
    baseName = 'myproject'
    version =  '0.0.1-SNAPSHOT'
}


repositories {
    mavenCentral()
}

configurations {
    providedRuntime
}
//processResources {
//    filter org.apache.tools.ant.filters.ReplaceTokens, tokens: [
//            activeProfiles: activeProfiles
//    ]
//}
bootRun { systemProperties = System.properties }



dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.11'

//    compile("org.springframework.boot:spring-boot-starter")
    compile("org.springframework.boot:spring-boot-starter-data-jpa")
    compile("org.springframework.boot:spring-boot-starter-web")
    compile("org.springframework.boot:spring-boot-starter-data-rest")
    compile("org.springframework.boot:spring-boot-starter-security")




    testCompile("com.h2database:h2")
    testCompile("org.springframework.boot:spring-boot-starter-test")

    compile("org.springframework.boot:spring-boot-starter-actuator")

    compile 'org.flywaydb:flyway-core:3.1',
            'mysql:mysql-connector-java:5.1.34',
            'org.jolokia:jolokia-core:1.2.3'


    providedRuntime("org.springframework.boot:spring-boot-starter-tomcat")


}