
# ----------------------------------------
# CORE PROPERTIES
# ----------------------------------------

# EMBEDDED SERVER CONFIGURATION (ServerProperties)
server.port=8080
#server.address= 

# SPRING MVC (HttpMapperProperties)
#http.mappers.json-pretty-print=false
#http.mappers.json-sort-keys=false
spring.mvc.locale= zh_CN

# DATA RESET (RepositoryRestConfiguration})
#spring.data.rest.base-uri= # base URI against which the exporter should calculate its links


# HTTP encoding (HttpEncodingProperties)
spring.http.encoding.charset=UTF-8
spring.http.encoding.enabled=true
spring.http.encoding.force=true


# SECURITY (SecurityProperties)
security.user.name=admin
security.user.password=admin
security.user.role=ADMIN
security.basic.enabled=true
security.basic.realm=Oyach

# FLYWAY (FlywayProperties)
flyway.enabled=true

# DATASOURCE (DataSourceAutoConfiguration & DataSourceProperties)
#spring.datasource.name= # name of the data source
#spring.datasource.initialize=true # populate using data.sql
#spring.datasource.schema= # a schema (DDL) script resource reference
#spring.datasource.data= # a data (DML) script resource reference
#spring.datasource.sql-script-encoding= # a charset for reading SQL scripts
#spring.datasource.platform= # the platform to use in the schema resource (schema-${platform}.sql)
#spring.datasource.continue-on-error=false # continue even if can't be initialized
#spring.datasource.separator=; # statement separator in SQL initialization scripts
#spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://mysql:3306/rest
spring.datasource.username=root
spring.datasource.password=root
#spring.datasource.max-active=100 # Advanced configuration...
#spring.datasource.max-idle=8
#spring.datasource.min-idle=8
#spring.datasource.initial-size=10
#spring.datasource.validation-query=
#spring.datasource.test-on-borrow=false
#spring.datasource.test-on-return=false
#spring.datasource.test-while-idle=
#spring.datasource.time-between-eviction-runs-millis=
#spring.datasource.min-evictable-idle-time-millis=
#spring.datasource.max-wait=


# JPA (JpaBaseConfiguration, HibernateJpaAutoConfiguration)
#spring.jpa.properties.*= # properties to set on the JPA connection
#spring.jpa.open-in-view=true
#spring.jpa.show-sql=true
#spring.jpa.database-platform=
spring.jpa.database=mysql
#spring.jpa.generate-ddl=false # ignored by Hibernate, might be useful for other vendors
#spring.jpa.hibernate.naming-strategy= # naming classname
spring.jpa.hibernate.ddl-auto=validate
#spring.data.jpa.repositories.enabled=true # if spring data repository support is enabled

# REDIS (RedisProperties)
#spring.redis.host=localhost # server host
#spring.redis.password= # server password
#spring.redis.port=6379 # connection port
#spring.redis.pool.max-idle=8 # pool settings ...
#spring.redis.pool.min-idle=0
#spring.redis.pool.max-active=8
#spring.redis.pool.max-wait=-1

# AOP
#spring.aop.auto=
#spring.aop.proxy-target-class=




# ----------------------------------------
# ACTUATOR PROPERTIES
# ----------------------------------------


# JOLOKIA (JolokiaProperties)
jolokia.config.debug=true
endpoints.jolokia.enabled=true
